<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.yuzhiqiang.smsmulticast.ImportActivity">

	<item
		android:id="@+id/action_import"
		android:orderInCategory="100"
		android:showAsAction="ifRoom"
		android:title="Import"/>
</menu>
